# rest-api-autotests

./: .gitignore  README.md  build.gradle  config.yml  hibernate.cfg.xml
config/: config.yml  endpoints.yml
gradle/wrapper/: gradle-wrapper.properties
src/: testng.xml  testng.yaml
src/main/java/com/rest/qa/: ConfModel.java  Config.java  DataBase.java  Endpoints.java  SaveRequest.java  Supplier.java  Upload.java  Uploads.java  YamlReader.java
src/test/java/com/rest/qa/: AbstractTest.java  Auth.java  Ping.java  Save.java  Tests.java
