plugins {
    id 'java'
}

group 'rest-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
  
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
