plugins {
    id 'java'
}

group 'rest-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}
